# spring-cloud-gateway-swagger-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.run/: SpringCloudGatewayApplication.run.xml
src/docs/asciidoc/: index.adoc
src/main/java/com/gleason/springcloudgateway/: SpringCloudGatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/gleason/springcloudgateway/: SpringCloudGatewayApplicationTests.java
