pluginManagement {
    plugins {
        id "org.springframework.boot" version "${springBootVersion}"
        id "io.spring.dependency-management" version "${springBootDependencyManagmentVersion}"
        id "org.asciidoctor.jvm.convert" version "${asciiDoctorVersion}"
    }
}

rootProject.name = "spring-cloud-gateway"